.skills {
}

.skills__section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  margin-bottom: var(--MARGIN);
}

.skills__dl {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  border-right: 1px solid #000;
}

.skills_dt {
  padding-left: var(--PADDING-P-SIDE);
}
